# AspNetCore-WebApi-BLOG

./: AspNetCore-WebApi-BLOG.sln
BlogWebApi.Business/: BlogWebApi.Business.csproj
BlogWebApi.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogWebApi.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogWebApi.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogWebApi.Business/StringInfos/: JwtInfo.cs
BlogWebApi.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogWebApi.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
BlogWebApi.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
BlogWebApi.DTO/: BlogWebApi.DTO.csproj
BlogWebApi.DTO/Interfaces/: IEntityDto.cs
BlogWebApi.DataAccess/: BlogWebApi.DataAccess.csproj
BlogWebApi.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
BlogWebApi.DataAccess/Migrations/: 20210301114423_InitialCreateAsBlogDb.Designer.cs  (+4 more)
BlogWebApi.WebApi/: BlogWebApi.WebApi.csproj  Program.cs  Startup.cs
BlogWebApi.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
BlogWebApi.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BlogWebApi.WebApi/Enums/: UploadState.cs
BlogWebApi.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
BlogWebApi.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
BlogWebApi.WebApi/Properties/: launchSettings.json
BlogWebApi.WebCore/: Program.cs  Startup.cs
(+72 files in other folders)
