<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebApi.DataAccess\BlogWebApi.DataAccess.csproj" />
    <ProjectReference Include="..\BlogWebApi.DTO\BlogWebApi.DTO.csproj" />
    <ProjectReference Include="..\BlogWebApi.Entities\BlogWebApi.Entities.csproj" />
  </ItemGroup>

</Project>
